pipeline {
    agent any

    tools{
        jdk "Java8"
        maven "Maven-3.8.3"
    }
    parameters {
  string defaultValue: 'Aravind', description: 'Enter your name', name: 'NAME'
}

    environment {
            environment = "This is my Dev Env for testing"
    }

    //triggers {
      //      cron('* * * * *')
    //}

    stages {
        stage('Build') {
            steps {
                sh "mvn clean install"
            }
        }
        stage('Approval') {
            steps {
                script {
                    timeout(time: 1, unit: 'MINUTES'){
                        input(id: "Deploy Gate", message: "Deploying to Dev", ok: "Approve")
                    }
                }    
            }
        }
        //Sonarscan stage
        stage('Sonarscan') {
            steps {
                sh "echo 'scan success' > sonar.txt"
                sh "echo ${environment}"
                sh "echo ${params.NAME}"
            }
        }
        //Artifact server stage
        stage('Archeiving artifacts') {
            steps {
                sh "echo 'artifacts archeive' > nexus.csv"
            }
        }
        //Deploying application to server
        stage('Deploy') {
            steps {
                sh "java -jar target/jb-hello-world-maven-0.1.0.jar"    
            }
        }  
    }
    post{
        always{
            archiveArtifacts artifacts: 'target/jb-hello-world-maven-0.1.0.jar, nexus.csv, sonar.txt',   onlyIfSuccessful: true
        }
    }
}
